server.port=8280
spring.application.name=customer-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.eureka-server-port=8280



logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
